$container-width: 960px
$grids: 12
$gutter: 20px

$grid-width: ($container-width / $grids) - $gutter

.container
  width: $container-width
  margin: 0 auto
  @media all and (max-width: 640px)
    width: 100%
    margin: 0

.row
  margin-left: -$gutter
  @include clearfix()
  @media all and (max-width: 640px)
    margin-left: 0

@for $i from 1 through $grids
  .grid-#{$i}
    width: ($i * $grid-width) + (($i - 1) * $gutter)

div[class*=grid-]
  position: relative
  float: left
  margin-left: $gutter
  @media all and (max-width: 640px)
    width: 100%
    margin-left: 0
