header
  height: 60px
  width: 100%

  margin-bottom: 20px

  background: rgba(34,34,34,0.8)
  color: #fff

  @media screen and (max-width: 960px)
    margin-bottom: 0
    .container
      width: 100%
      padding: 0 10px
