@import url(http://fonts.googleapis.com/css?family=Lato:300,400,700,400italic|Montserrat:700)

html, body
  font-size: 14px

body
  font-family: 'Lato', sans-serif
  font-weight: 400

header
  line-height: 60px
  h1
    font-family: 'Lato', sans-serif
    font-weight: 700
    font-size: 1.7em
    span
      font-weight: 300


h1, h2, h3, h4, h5, h6
  font-family: 'Montserrat', sans-serif
  font-weight: 700