@import url(http://fonts.googleapis.com/css?family=Lato:300,400,700|Montserrat:700)

*
  box-sizing: border-box

html, body
  width: 100%

  margin: 0
  padding: 0

body
  background: #ccc
  color: #444
  font-family: 'Lato', sans-serif
  font-weight: 400
  padding-top: 160px

h1
  font-family: 'Montserrat', sans-serif
  font-weight: 700
  text-transform: uppercase
  text-align: center
  text-rendering: optimizeLegibility
  &::selection
    background: #222
    color: #fff
  &::-moz-selection
    background: #222
    color: #fff

p
  color: #999
  text-align: center
  font-weight: 300
  text-rendering: optimizeLegibility
  -webkit-transition: all 0.5s
  transition: all 0.5s
  cursor: default
  text-shadow: -1px -1px 0 #ccc, 1px -1px 0 #ccc, -1px 1px 0 #ccc, 1px 1px 0 #ccc
  &:after
    display: none
    content: " "
    height: 0
    width: 116px
    border-top: 1px solid #999
    margin: -2px auto 0
  &:hover
    &:after
      display: block






